<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>login</title>
    
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.container {
    width: 70%;
    max-width: 1000px;
    height: 500px;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.right {
    flex: 1;
    
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.right h1 {
    font-size: 36px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 200px;
    line-height: 1.5 ;
    font-family:Verdana, Geneva, Tahoma, sans-serif
    
}

.left {
    flex: 1;
    background-color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.left h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
    color: #545454;
    
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 2px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

button {
    padding: 12px;
    background-color: #163662;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0f2748;
}

a {
    color: #00357b;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
.options label{
    margin-left: -270px;
    margin-top: 4px; 
    
    
}
.left label{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 3;
    font-style: normal;
    font-size: 10px;
    color: #545454;

}
.options a{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 3;
  font-style: normal;
  font-size: 10px;
}
</style>
<body>
    <!DOCTYPE html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <div class="left">
            <h2>GİRİŞ YAP</h2>
            <form action="/login" method="POST">
                <input type="text" id="kullanici_adi" name="username" required>
                <input type="password" id="sifre" name="password" required>


                

                <button type="submit">Giriş Yap</button>
            </form>
        </div>
        
        <div class="right">
            <img src="/pic/login_bg4.jpg" width="500" height="500">

        </div>
        </div>
    </div>
</body>
</html>

    
</body>
</html>